# gamll-spark

./: pom.xml
bash/: log.sh
gmall-canal/: pom.xml
gmall-canal/src/main/scala/com/atguigu/canal/: CanalClient.scala
gmall-canal/src/main/scala/com/atguigu/canal/utils/: MyKafkaUtil.scala
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/gmall/common/: Constant.java
gmall-common/src/main/java/com/atguigu/gmall/common/utils/: PropertyUtil.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/atguigu/gmall/logger/: GmallLoggerApplication.java  LoggerController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-mock/: pom.xml
gmall-mock/src/main/scala/com/atguigu/gmall/mock/: JsonMock.scala
gmall-mock/src/main/scala/com/atguigu/gmall/mock/util/: RandomOptions.scala
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/mapper/: OrderMapper.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/service/: PublisherService.java  PublisherServiceImp.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall-realtime/: pom.xml
gmall-realtime/src/main/scala/com/atguigu/gmall/app/: AlterApp.scala  DauApp.scala  OrderApp.scala  SaleDetailApp.scala
gmall-realtime/src/main/scala/com/atguigu/gmall/bean/: AlertInfo.scala  EventLog.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartupLog.scala  UserInfo.scala
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/util/: ESUtil.scala  MyKafkaUtil.scala  RedisUtils.scala
