server.port=8070

# \u914D\u7F6Ejdbc\u9A71\u52A8
# phoenix\u7684\u9A71\u52A8\u7C7B
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:hadoop102,hadoop103,hadoop104:2181
#spring.datasource.username=
#spring.datasource.password=


# \u914D\u7F6Emybaties, mapper.xml(sql)\u5728\u54EA\u91CC
mybatis.mapper-locations=classpath:mapper/*.xml
# \u6570\u636E\u5E93\u7684\u5217\u4E00\u822C\u559C\u6B22\u7528 _ \u547D\u540D, java\u4EE3\u7801\u4E00\u822C\u559C\u6B22 \u9A7C\u5CF0\u547D\u540D  \u4E00\u822C\u90FD\u662Ftrue
# my_id  => myId
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u914D\u7F6E-\u9009\u62E9\u4E00\u4E2A\u65E5\u5FD7\u8F93\u51FA\u73AF\u5883
spring.profiles.active=dev