server.port=8099
# kafka\u914D\u7F6E\u5F00\u59CB
# kafka\u5730\u5740
spring.kafka.bootstrap-servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
# key\u7684\u5E8F\u5217\u5316\u5668
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# value\u7684\u5E8F\u5217\u5316\u5668
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# kafka\u914D\u7F6E\u7ED3\u675F
